Session 4: Decision Making in Python
------------------------------------------------------------

1) Introduction:
   • Decision making allows the program to choose 
     different paths of execution based on conditions.
   • Conditions are usually checked using comparison 
     or logical operators.
   • Python uses indentation (spaces) to define blocks of code.

------------------------------------------------------------

2) Syntax of if Statement:
   if condition:
       statement(s)

   Example:
   x = 10
   if x > 5:
       print("x is greater than 5")

   Output:
   x is greater than 5

------------------------------------------------------------

3) if-else Statement:
   • The else block executes when the condition is False.

   Syntax:
   if condition:
       statement(s)
   else:
       statement(s)

   Example:
   age = 16
   if age >= 18:
       print("Eligible to vote")
   else:
       print("Not eligible to vote")

   Output:
   Not eligible to vote

------------------------------------------------------------

4) if-elif-else Statement:
   • Used when there are multiple conditions to check.

   Syntax:
   if condition1:
       statement(s)
   elif condition2:
       statement(s)
   else:
       statement(s)

   Example:
   marks = 75

   if marks >= 85:
       print("Grade: A")
   elif marks >= 60:
       print("Grade: B")
   elif marks >= 40:
       print("Grade: C")
   else:
       print("Fail")

   Output:
   Grade: B

------------------------------------------------------------

5) Nested if Statement:
   • if statement inside another if statement.

   Example:
   age = 25
   nationality = "Indian"

   if nationality == "Indian":
       if age >= 18:
           print("Eligible to vote in India")
       else:
           print("Too young to vote")
   else:
       print("Not Indian citizen")

   Output:
   Eligible to vote in India

------------------------------------------------------------

6) Short Hand if:
   • One line if statement.

   Example:
   x = 10
   if x > 5: print("x is big")

   Output:
   x is big

------------------------------------------------------------

7) Short Hand if-else:
   • One line with if-else using conditional expression.

   Example:
   a = 10
   b = 20
   print("a is greater") if a > b else print("b is greater")

   Output:
   b is greater

------------------------------------------------------------

8) Logical Conditions in if:
   Example:
   x = 15
   if x > 10 and x < 20:
       print("x is between 10 and 20")

   Output:
   x is between 10 and 20

------------------------------------------------------------

9) Using input() in Decision Making:
   Example:
   num = int(input("Enter a number: "))
   if num % 2 == 0:
       print("Even number")
   else:
       print("Odd number")

   Output:
   (If user enters 8)
   Even number

------------------------------------------------------------

10) Practical Example (Largest Number):
   a = 10
   b = 25
   c = 15

   if a > b and a > c:
       print("a is largest")
   elif b > a and b > c:
       print("b is largest")
   else:
       print("c is largest")

   Output:
   b is largest

------------------------------------------------------------
End of Session 4
Next Session → Loops in Python (for, while)
------------------------------------------------------------
