Session  Python GUI Project- Mini Tkinter Calculator
------------------------------------------------------------

1) Introduction:
   • Project: Create a simple calculator using Tkinter.
   • Features:
       - Addition, Subtraction, Multiplication, Division
       - Clear input
       - Simple GUI layout

------------------------------------------------------------

2) Import Modules:
   from tkinter import *

------------------------------------------------------------

3) Calculator Functions:
   def click_button(value):
       current = entry.get()
       entry.delete(0, END)
       entry.insert(END, current + value)

   def clear():
       entry.delete(0, END)

   def calculate():
       try:
           result = eval(entry.get())
           entry.delete(0, END)
           entry.insert(END, str(result))
       except Exception as e:
           entry.delete(0, END)
           entry.insert(END, "Error")

------------------------------------------------------------

4) GUI Layout:
   root = Tk()
   root.title("Calculator")

   entry = Entry(root, width=16, font=('Arial', 20), borderwidth=2, relief='ridge')
   entry.grid(row=0, column=0, columnspan=4)

------------------------------------------------------------

5) Buttons:
   buttons = [
       '7', '8', '9', '/',
       '4', '5', '6', '*',
       '1', '2', '3', '-',
       '0', '.', '=', '+'
   ]

   row = 1
   col = 0
   for button in buttons:
       if button == "=":
           b = Button(root, text=button, width=4, height=2, command=calculate)
       else:
           b = Button(root, text=button, width=4, height=2, command=lambda b=button: click_button(b))
       b.grid(row=row, column=col)
       col += 1
       if col > 3:
           col = 0
           row += 1

   # Clear Button
   clear_button = Button(root, text="C", width=4, height=2, command=clear)
   clear_button.grid(row=row, column=0, columnspan=4, sticky="we")

   root.mainloop()

------------------------------------------------------------

6) Practical Tips:
   • Use eval() carefully; only for trusted input.
   • Adjust button size/font for better UI.
   • Can extend calculator to scientific functions later.

------------------------------------------------------------
End of Session 36
Project Complete: Mini Tkinter Calculator
------------------------------------------------------------
