Session 16: Python Modules and Packages
------------------------------------------------------------

1) Introduction:
   • Module → A file containing Python functions, variables, and classes.
   • Package → A collection of modules in a folder with __init__.py file.
   • Helps organize code and reuse functionality.

------------------------------------------------------------

2) Importing Modules:
   • Syntax: import module_name
   • Example:
       import math
       print(math.sqrt(16))

   Output:
   4.0

------------------------------------------------------------

3) Import Specific Function:
   • Syntax: from module_name import function_name
   • Example:
       from math import factorial
       print(factorial(5))

   Output:
   120

------------------------------------------------------------

4) Import All Functions:
   • Syntax: from module_name import *
   • Example:
       from math import *
       print(pow(2,3))
       print(ceil(4.2))

   Output:
   8
   5

------------------------------------------------------------

5) Alias for Module:
   • Syntax: import module_name as alias
   • Example:
       import math as m
       print(m.sqrt(25))

   Output:
   5.0

------------------------------------------------------------

6) Creating Your Own Module:
   • Create a Python file (e.g., mymodule.py) with functions.

   Example (mymodule.py):
       def greet(name):
           print("Hello", name)

   Use in another file:
       import mymodule
       mymodule.greet("Yash")

   Output:
   Hello Yash

------------------------------------------------------------

7) Python Packages:
   • A folder containing multiple modules and __init__.py file.
   • Structure:
       mypackage/
           __init__.py
           module1.py
           module2.py

   • Import module:
       from mypackage import module1
       module1.function_name()

------------------------------------------------------------

8) Standard Python Modules Examples:
   • math → sqrt(), ceil(), floor(), pow(), factorial()
   • random → randint(), choice(), shuffle()
   • datetime → date, datetime, time
   • os → file & directory operations
   • sys → command-line arguments

------------------------------------------------------------

9) Practical Example (Using Random Module):
   import random
   print(random.randint(1, 100))  # random number between 1 and 100
   print(random.choice(["Apple", "Banana", "Mango"]))  # random choice

------------------------------------------------------------

10) Practical Example (Using Datetime):
   import datetime
   today = datetime.date.today()
   print("Today's Date:", today)

   now = datetime.datetime.now()
   print("Current Date & Time:", now)

------------------------------------------------------------
End of Session 16
Next Session → Python Decorators and Generators
------------------------------------------------------------
