Session 26: Python Canvas, Scrollbar, Menu, and Message Widgets
------------------------------------------------------------

1) Introduction:
   • Tkinter provides widgets for advanced GUI design.
   • Widgets covered:
       - Canvas → draw shapes, images
       - Scrollbar → scrollable widgets
       - Menu → dropdown menu
       - Message → multi-line text display

------------------------------------------------------------

2) Importing Modules:
   from tkinter import *

------------------------------------------------------------

3) Canvas Widget:
   root = Tk()
   root.title("Canvas Example")

   canvas = Canvas(root, width=300, height=200, bg="lightyellow")
   canvas.pack()

   # Draw shapes
   canvas.create_line(0, 0, 300, 200, fill="red")
   canvas.create_rectangle(50, 50, 150, 100, fill="blue")
   canvas.create_oval(100, 50, 200, 150, fill="green")

   root.mainloop()

------------------------------------------------------------

4) Scrollbar Widget:
   root = Tk()
   root.title("Scrollbar Example")

   scrollbar = Scrollbar(root)
   scrollbar.pack(side=RIGHT, fill=Y)

   listbox = Listbox(root, yscrollcommand=scrollbar.set)
   for i in range(1, 51):
       listbox.insert(END, "Item " + str(i))
   listbox.pack(side=LEFT, fill=BOTH)

   scrollbar.config(command=listbox.yview)
   root.mainloop()

------------------------------------------------------------

5) Menu Widget:
   root = Tk()
   root.title("Menu Example")

   menubar = Menu(root)
   root.config(menu=menubar)

   file_menu = Menu(menubar, tearoff=0)
   file_menu.add_command(label="New")
   file_menu.add_command(label="Open")
   file_menu.add_separator()
   file_menu.add_command(label="Exit", command=root.quit)

   menubar.add_cascade(label="File", menu=file_menu)
   root.mainloop()

------------------------------------------------------------

6) Message Widget:
   root = Tk()
   root.title("Message Example")

   msg = Message(root, text="This is a multi-line message in Tkinter.", width=200)
   msg.pack()

   root.mainloop()

------------------------------------------------------------

7) Practical Example (Canvas + Scrollbar + Menu):
   root = Tk()
   root.title("Advanced GUI Example")

   # Canvas
   canvas = Canvas(root, width=200, height=100, bg="lightgrey")
   canvas.pack()
   canvas.create_rectangle(20, 20, 180, 80, fill="orange")

   # Scrollbar with Listbox
   scrollbar = Scrollbar(root)
   scrollbar.pack(side=RIGHT, fill=Y)
   listbox = Listbox(root, yscrollcommand=scrollbar.set)
   for i in range(1, 21):
       listbox.insert(END, "Item " + str(i))
   listbox.pack(side=LEFT, fill=BOTH)
   scrollbar.config(command=listbox.yview)

   # Menu
   menubar = Menu(root)
   root.config(menu=menubar)
   file_menu = Menu(menubar, tearoff=0)
   file_menu.add_command(label="Exit", command=root.quit)
   menubar.add_cascade(label="File", menu=file_menu)

   root.mainloop()

------------------------------------------------------------
End of Session 26
Next Session → Python Event Handling and Binding
------------------------------------------------------------
